# POSA-15

./: README.md  decrypt.sh  encrypt.sh
assignments/A1-Android-App/app/: build.gradle
assignments/A1-Android-App/app/src/androidTest/java/edu/vandy/model/: PalantiriManagerUnitTest.java
assignments/A1-Android-App/app/src/main/java/edu/vandy/model/: PalantiriManager.java
assignments/A1-Android-App/app/src/main/java/edu/vandy/presenter/: PalantiriPresenter.java
assignments/assignment1/: .gitignore  .project  AndroidManifest.xml  index.html
assignments/assignment1/A1-Android-App/app/: build.gradle
assignments/assignment1/A1-Android-App/app/src/main/java/edu/vandy/: MVP.java
assignments/assignment1/A1-Android-App/app/src/main/java/edu/vandy/common/: GenericActivity.java  LifecycleLoggingActivity.java  ModelOps.java  PresenterOps.java  Utils.java
assignments/assignment1/A1-Android-App/app/src/main/java/edu/vandy/model/: PalantiriManager.java.aes
assignments/assignment1/A1-Android-App/app/src/main/java/edu/vandy/presenter/: BeingThread.java  PalantiriPresenter.java.aes
assignments/assignment1/A1-Android-App/app/src/main/java/edu/vandy/view/: DotArrayAdapter.java  PalantiriActivity.java
assignments/assignment1/A1-Android-App/app/src/main/res/layout/: being_list_element.xml  gazing_simulation_activity.xml  palantiri_activity.xml
assignments/assignment2/: #index.html#  .project  AndroidManifest.xml  index.html
assignments/assignment2/A2-Android-App/app/: build.gradle
assignments/assignment2/A2-Android-App/app/src/main/java/edu/vandy/common/: ContextView.java  GenericPresenter.java  LifecycleLoggingActivity.java  Utils.java
assignments/assignment2/A2-Android-App/app/src/main/java/edu/vandy/model/: PalantiriManager.java  PalantiriManager.java.aes
assignments/assignment2/A2-Android-App/app/src/main/java/edu/vandy/presenter/: BeingAsyncTask.java.aes  PalantiriPresenter.java.aes
assignments/assignment2/A2-Android-App/app/src/main/java/edu/vandy/utils/: Options.java
assignments/assignment2/A2-Android-App/app/src/main/java/edu/vandy/view/: DotArrayAdapter.java
assignments/assignment2/A2-Android-App/app/src/main/res/values/: strings.xml
assignments/assignment3/: .project  AndroidManifest.xml  Utils.java  index.html
assignments/assignment31/: import-summary.txt
assignments_as/assignment1/: index.html
assignments_as/assignment1/A1-Android-App/app/: build.gradle
assignments_as/assignment1/A1-Android-App/app/src/androidTest/java/edu/vandy/test/: Test_Edited_Values.java  Test_Rotations.java
assignments_as/assignment1/A1-Android-App/app/src/main/: AndroidManifest.xml
assignments_as/assignment1/A1-Android-App/app/src/main/java/edu/vandy/common/: GenericModel.java
assignments_as/assignment1/A1-Android-App/app/src/main/java/edu/vandy/model/: Palantir.java  PalantiriModel.java
assignments_as/assignment1/A1-Android-App/app/src/main/java/edu/vandy/utils/: Options.java
assignments_as/assignment1/A1-Android-App/app/src/main/res/values/: strings.xml
assignments_as/assignment1/A1-Android-App/app/src/test/java/edu/vandy/palantiriManager/: PalantiriManagerUnitTest.java
assignments_as/assignment2/: index.html
assignments_as/assignment3/: import-summary.txt
assignments_as/assignment3/app/: build.gradle
assignments_as/assignment3/app/src/main/java/vandy/mooc/common/: BitmapUtils.java  DownloadUtils.java  GenericAsyncTask.java  Utils.java
assignments_as/assignment3/app/src/main/java/vandy/mooc/model/: ImageDownloadsModel.java
assignments_as/assignment3/app/src/main/java/vandy/mooc/utils/loader/: ImageLoader.java  ImageLoaderWorkOrder.java  ImageLoaderWorkResult.java
assignments_as/assignment3/app/src/main/java/vandy/mooc/view/: DisplayImagesActivity.java  ViewPagerActivity.java
assignments_as/assignment3/app/src/main/res/layout/: image_detail_swipe_activity.xml
assignments_as/assignment3/app/src/main/res/values/: dimens.xml  strings.xml
beta-assignments/assignment2/: .project  AndroidManifest.xml  index.html
beta-assignments/assignment3/: index.html
ex/AcronymAppNR/: AndroidManifest.xml
ex/AcronymApplication/: .project  AndroidManifest.xml
ex/AcronymApplicationNonRetained/: .project
ex/AcronymApplicationRetained/: .project  AndroidManifest.xml
ex/AcronymExpander/app/: build.gradle
ex/AcronymExpander/app/src/androidTest/java/edu/vandy/view/: PalantiriActivityTest.java
ex/AcronymExpander/app/src/main/: AndroidManifest.xml
ex/AcronymExpander/app/src/main/aidl/edu/vandy/model/aidl/: AcronymCall.aidl  AcronymExpansion.aidl  AcronymRequest.aidl  AcronymResults.aidl
ex/AcronymExpander/app/src/main/java/edu/vandy/: MVP.java
ex/AcronymExpander/app/src/main/java/edu/vandy/common/: ExecutorServiceTimeoutCache.java  GenericAsyncTask.java  GenericAsyncTaskOps.java  GenericServiceConnection.java  GenericSingleton.java  LifecycleLoggingService.java  RefCounted.java  RetainedFragmentManager.java  TimeoutCache.java  Utils.java
ex/AcronymExpander/app/src/main/java/edu/vandy/model/: AcronymModel.java
ex/AcronymExpander/app/src/main/java/edu/vandy/model/aidl/: AcronymData.java  AcronymDataJsonParser.java  AcronymExpansion.java
ex/AcronymExpander/app/src/main/java/edu/vandy/model/services/: AcronymServiceAsync.java  AcronymServiceBase.java  AcronymServiceSync.java
ex/AcronymExpander/app/src/main/java/edu/vandy/presenter/: AcronymPresenter.java
ex/AcronymExpander/app/src/main/java/edu/vandy/view/: AcronymExpansionActivity.java  AcronymExpansionArrayAdapter.java  DisplayExpansionActivity.java
ex/AcronymExpander/app/src/main/res/layout/: display_expansion_activity.xml
ex/BoundDownloadApp/: .project  AndroidManifest.xml
ex/BoundDownloadApplication/: .project  AndroidManifest.xml
ex/BuggyDownloads/: .project  AndroidManifest.xml
ex/ImageDownloads/: .project  AndroidManifest.xml  project.properties
ex/ParcelableCommand/: .project  AndroidManifest.xml  (+1 more)
(+384 files in other folders)
