apply plugin: 'com.android.application'

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "edu.vandy"
        minSdkVersion 19
        targetSdkVersion 22

        testApplicationId "edu.vandy.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
