apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "edu.vandy"
        minSdkVersion 19
        targetSdkVersion 22

        testApplicationId "edu.vandy.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'
}