<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/palantir" />
    
    <ImageView
        android:id="@+id/dot"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/green_dot" />

</LinearLayout>
